{% load cms_tags menu_tags sekizai_tags staticfiles %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{% page_attribute 'meta_description' %}">
    <meta name="author" content="Brian Thomas, American School of Kuwait">

    <title>{% page_attribute 'page_title' %} - American School of Kuwait</title>

    <link rel="icon" href="{% static 'img/falcon.png' %}">

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    {% block more_css %}{% endblock %}

    <!-- Custom CSS -->
    <link href="{% static 'css/modern-business.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <!-- Custom Fonts -->
    <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    .navbar-brand {
    padding: 0px;
    }
    .navbar-brand>img {
    height: 100%;
    padding: 0;
    width: auto;
    margin-left: 5px;
    }
    .navbar-brand {
        height: 80px;
    }

    .nav >li >a {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .nav li {
        font-family: "Abel", sans-serif;
        font-size: 1.2em;
    }
    .navbar-toggle {
        padding: 10px;
        margin: 20px 15px 20px 0;
    }
    .navbar-static-top {
        background-color: #323e4e;
{#        padding-bottom: 0;#}
        margin-bottom: 1px;
    }
    body {
        margin: 0;
        padding-top: 0;
    }
    </style>

    {% render_block "css" %}
</head>

<body>
{% cms_toolbar %}


<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="{% static 'img/header-logo.png' %}" alt="header logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                {% show_menu 0 100 100 100 %}
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
{% block content %}{% endblock %}

<!-- Footer -->
    <footer>
        {% static_placeholder "Footer" %}
    </footer>

<!-- jQuery -->
<script src="{% static 'js/jquery.js' %}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>

{% render_block "js" %}
</body>

</html>
